/* General Reset */
html {
  background-color: var(--background);
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin-left: 10%;
  margin-right: 10%;
}

/* Movies Section */
.movies {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.movies img {
  width: 100%;
  height: 300px;
  border: 1px solid red;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movies img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

article {
  text-align: center;
}

.movies-title {
  color: var(--textPrimary);
  font-size: medium;
  margin-top: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.high-rated {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px; /* Картуудын хооронд зай */
}
.poster-home {
  min-width: 100%;
  max-width: 100%;
  border-radius: 15px;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.footer-content .social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.footer-content .social-icons a:hover {
  color: #00aced;
  transform: scale(1.2);
}

.footer-content img.logo {
  width: 50px;
  height: 50px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-poster {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.movie-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 8px 0;
}

.movie-rating {
  font-size: 0.9rem;
  color: #555;
}
@media (max-width: 1200px) {
  .high-rated {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .high-rated {
    grid-template-columns: repeat(3, 1fr); /* 3 багана */
  }
}
